[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5082
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5084
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mDirector[39m",
        [34msalary[39m: "[32m$50,000[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5085
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mProgrammer[39m",
        [34msalary[39m: "[32m$60,000[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5086
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mTeacher[39m",
        [34msalary[39m: "[32m$60,000[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5087
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mAcme Director[39m",
        [34msalary[39m: "[32m$1,000,000[39m",
        [34mcreated_at[39m: "[32m2024-05-12 05:40:28[39m",
        [34mupdated_at[39m: "[32m2024-05-12 05:40:28[39m",
      },
    ],
  }

